<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web page</title>
  <style>
    h3 {font-size: 20px;}
    .container {
      margin: 1.5em;
    }
    .section1{
      display:grid;
      grid-template-columns: 1fr 1fr 1fr;
    }
    .the-bank, .work, .laptops {
      background-color: #f2f4f7a8;
      border-radius: 12px;
      text-align: center;
      width: auto;
      padding: 1.6em 1em;
      line-height:30px;
      margin:0.8em;
    }
    .btn {
      padding: 0.6em 1.5em;
      border-radius: 0.5em;
      border: 1px solid #ffffff;
    }
    .laptops {
      text-align: left;
    }
    .container1{
      margin: 2em;
      display: flex;
      justify-content: space-between;
      background-color: #f2f4f7a8;
      border-radius: 12px;
      align-items: center;
    }
    #computers {
      padding:0.8em 1.8em;
      border-radius: 8px;
    }
    #img {
      width: auto;
      max-width: 18em;
      margin:3em;
      border-radius: 6px;
    }
    .price-btn {
      text-align:center;
      margin: 3em;
      align-items: center;
    }

    .infor {
      align-items: center;
      text-align:center;

    }
    #buy-btn{
      padding: 0.8em 3em;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="section1">

      <div class="the-bank">
        <h3 id =fullName></h3>
        <span>Balance</span>
        <span id = "balance"></span>
        <div id="LoanAmount"></div>
        <button id ="getLoan" class="btn" style="background:rgb(96, 214, 32);">Get a loan</button>
      </div>

      <div class="work">
        <h3>Work</h3>
        <span>Pay</span>
        <span id="pay">1200</span>
        <div></div>
        <button id ="repay-btn" class ="btn" style="background:rgb(214, 138, 32);">Repay Loan</button>
        <button id ="bank-btn" class ="btn" style="background:yellow">Bank</button>
        <button id ="work-btn"class ="btn" style="background:rgb(226, 48, 226); color:white">Work</button>
      </div>

      <div class="laptops">
        <h3>Laptops</h3>
        <select name="computers" id="computers"></select>
        <h5>Features</h5>
        <p id ="screen"></p>
        <p id ="keyboard"></p></p>
      </div>
    </div>
  </div>


  <div class="container1">

    <img id ="img" alt="">

    <div class="infor">
      <h2 id="selected-laptops"></h2>
      <p id ="description"></p>
    </div>

    <div class="price-btn">
      <h2 id="price"></h2>
      <button id ="buy-btn" class="btn" style ="background: rgb(112, 144, 214);">Buy Now</button>
    </div>

  </div>





  <script src="index.js"></script>
</body>
</html>
